#Loading first data frame from csv of actice spin of pitchers in 2021
spin_2020 = pd.read_csv("active-spin 2020.csv")

#Getting rid of rows we will not be using(what hand pithcer uses)
spin_2020 = spin_2020.drop(spin_2020.columns[2], axis = 1)

#Creating new column combining first and last name for ease
spin_2020['Name'] = spin_2020[' first_name'] + ' ' + spin_2020['last_name']

#Getting rid of previous name columns
spin_2020 = spin_2020.drop(spin_2020.columns[:2], axis = 1)

#Moving new name column to first column
position = spin_2020.pop("Name")
spin_2020.insert(0,'Name',position)
spin_2020.head()
-----------------------------------------------------------------------------
#Loading first data frame from csv of actice spin of pitchers in 2021
spin_2021 = pd.read_csv("active-spin 2021.csv")

#Getting rid of rows we will not be using(what hand pithcer uses)
spin_2021 = spin_2021.drop(spin_2021.columns[2], axis = 1)

#Creating new column combining first and last name for ease
spin_2021['Name'] = spin_2021[' first_name'] + ' ' + spin_2021['last_name']

#Getting rid of previous name columns
spin_2021 = spin_2021.drop(spin_2021.columns[:2], axis = 1)

#Moving new name column to first column
position = spin_2021.pop("Name")
spin_2021.insert(0,'Name',position)
spin_2021.head()
----------------------------------------------------------------------------
break_2020 = pd.read_csv("pitch_movement 2020.csv")
break_2020 = break_2020.drop(break_2020.columns[3:9], axis =1)
break_2020 = break_2020.drop(break_2020.columns[3:8], axis =1)
#Creating new column combining first and last name for ease
break_2020['Name'] = break_2020[' first_name'] + ' ' + break_2020['last_name']

#Getting rid of previous name columns
break_2020 = break_2020.drop(break_2020.columns[1:3], axis = 1)

#Moving new name column to first column
position = break_2020.pop("Name")
break_2020.insert(0,'Name',position)
break_2020
----------------------------------------------------------------------------
break_2021 = pd.read_csv("pitch_movement 2021.csv")
break_2021 = break_2021.drop(break_2021.columns[3:9], axis =1)
break_2021 = break_2021.drop(break_2021.columns[3:8], axis =1)
#Creating new column combining first and last name for ease
break_2021['Name'] = break_2021[' first_name'] + ' ' + break_2021['last_name']

#Getting rid of previous name columns
break_2021 = break_2021.drop(break_2021.columns[1:3], axis = 1)

#Moving new name column to first column
position = break_2021.pop("Name")
break_2021.insert(0,'Name',position)
break_2021
----------------------------------------------------------------------------
#Merged Spin rate of 2020 and break of 2020 for a data set that contained all necessary info for 2020
year2020 = spin_2020.merge(break_2020, on = ['Name'], how = 'outer')
year2020
----------------------------------------------------------------------------
#Merged Spin rate of 2021 and break of 2021 for a data set that contained all necessary info for 2021
year2021 = spin_2021.merge(break_2021, on = ['Name'], how = 'outer')
year2021
----------------------------------------------------------------------------
